{
    "name": "my-vue-app",
    "productName": "tent",
    "version": "0.0.0",
    "main": "main.js",
    "scripts": {
        "dev": "vite --host && electron .",
        "build": "vite build",
        "serve": "vite preview",
        "start": "vite build && electron .",
        "electron:start": "electron ."
    },
    "dependencies": {
        "axios": "^0.24.0",
        "quasar": "^2.3.0",
        "v-money": "^0.8.1",
        "vue": "^3.2.16",
        "vue-axios": "^3.4.0",
        "vue-router": "^4.0.12"
    },
    "devDependencies": {
        "@quasar/extras": "^1.11.4",
        "@quasar/vite-plugin": "^1.0.2",
        "@vitejs/plugin-vue": "^1.9.3",
        "electron": "^15.3.0",
        "electron-packager": "^15.4.0",
        "sass": "^1.32.0",
        "vite": "^2.6.4"
    }
}
